spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=GestionStock

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database: POSTGRESQL

spring.jackson.serialization.fail-on-empty-beans=false

.level = INFO


